[gd_scene load_steps=2 format=3 uid="uid://bswguv2aqtmrf"]

[ext_resource type="Texture2D" uid="uid://p8q1x1fhbhbj" path="res://assets/Background/Background6-Sheet.png" id="1_bkp1e"]

[node name="Background" type="Parallax2D"]
z_index = -1
scroll_scale = Vector2(0.2, 0.5)
repeat_size = Vector2(1024, 0)
repeat_times = 5
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(8, 8)
scale = Vector2(1.015625, 0.6171875)
texture = ExtResource("1_bkp1e")
centered = false
