[gd_scene load_steps=15 format=3 uid="uid://enka6wakk8k7"]

[ext_resource type="Script" uid="uid://ca5lqyctq35g3" path="res://scripts/Bird.cs" id="1_hq4t0"]
[ext_resource type="Texture2D" uid="uid://ch4jibam2cmup" path="res://assets/Player/StyleBird1/AllBird1.png" id="2_hq4t0"]
[ext_resource type="Texture2D" uid="uid://cr22181merukg" path="res://assets/Player/StyleBird1/Bird1-1.png" id="2_twsrt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o6xl0"]
atlas = ExtResource("2_twsrt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tipki"]
atlas = ExtResource("2_twsrt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_85g3d"]
atlas = ExtResource("2_twsrt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_choun"]
atlas = ExtResource("2_twsrt")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_twsrt"]
atlas = ExtResource("2_hq4t0")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7mtg"]
atlas = ExtResource("2_hq4t0")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdh3x"]
atlas = ExtResource("2_hq4t0")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jggmu"]
atlas = ExtResource("2_hq4t0")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_twsrt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3po83"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6xl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tipki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85g3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_choun")
}],
"loop": true,
"name": &"flying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twsrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7mtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdh3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jggmu")
}],
"loop": true,
"name": &"flying1_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hq4t0"]
radius = 8.0
height = 16.0

[node name="Bird" type="CharacterBody2D"]
collision_mask = 0
motion_mode = 1
script = ExtResource("1_hq4t0")
Speed = 250.0
MinRotation = 0.0
CeilingY = 0.0
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1.353256, 1.353256, 1.353256, 1)
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_3po83")
animation = &"flying"
autoplay = "idle"
frame_progress = 0.596535

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.1920929e-07)
scale = Vector2(1.1, 0.87)
shape = SubResource("CapsuleShape2D_hq4t0")

[node name="Camera2D" type="Camera2D" parent="."]
limit_top = 100
limit_bottom = 548
limit_smoothed = true
position_smoothing_enabled = true
rotation_smoothing_enabled = true
