[gd_scene load_steps=10 format=3 uid="uid://enka6wakk8k7"]

[ext_resource type="Script" uid="uid://ca5lqyctq35g3" path="res://scripts/Bird.cs" id="1_hq4t0"]
[ext_resource type="Texture2D" uid="uid://cr22181merukg" path="res://assets/Player/StyleBird1/Bird1-1.png" id="2_twsrt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o6xl0"]
atlas = ExtResource("2_twsrt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tipki"]
atlas = ExtResource("2_twsrt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_85g3d"]
atlas = ExtResource("2_twsrt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_choun"]
atlas = ExtResource("2_twsrt")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_twsrt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3po83"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6xl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tipki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85g3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_choun")
}],
"loop": true,
"name": &"flying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hq4t0"]
radius = 7.0
height = 14.0

[node name="Bird" type="CharacterBody2D"]
collision_mask = 2
motion_mode = 1
script = ExtResource("1_hq4t0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_3po83")
animation = &"flying"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hq4t0")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(300, 0)
limit_left = -500
limit_top = 0
limit_bottom = 700
limit_smoothed = true
position_smoothing_enabled = true
rotation_smoothing_enabled = true
