[gd_scene load_steps=12 format=3 uid="uid://d1uqtum4t7uku"]

[ext_resource type="PackedScene" uid="uid://bswguv2aqtmrf" path="res://scenes/background.tscn" id="1_tbgi4"]
[ext_resource type="Script" uid="uid://b77rwkobcom3j" path="res://scripts/Main.cs" id="1_tefeu"]
[ext_resource type="PackedScene" uid="uid://d3uac7wjorfa8" path="res://scenes/pipes.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://daup3whagkygu" path="res://scenes/floor.tscn" id="3_tbgi4"]
[ext_resource type="FontFile" uid="uid://bd4rqaj8gnyhv" path="res://assets/fonts/Silkscreen-Regular.ttf" id="5_font"]
[ext_resource type="AudioStream" uid="uid://ckvulw0ujq0yp" path="res://assets/Audio/wing-flap-1-6434.mp3" id="6_o6xl0"]
[ext_resource type="AudioStream" uid="uid://c3160pmgb7511" path="res://assets/Audio/splat-305791.mp3" id="7_85g3d"]
[ext_resource type="PackedScene" uid="uid://enka6wakk8k7" path="res://scenes/bird.tscn" id="7_tipki"]
[ext_resource type="AudioStream" uid="uid://cx5q7hiiqwf38" path="res://assets/Audio/point.mp3" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://ckol5pcc70mlu" path="res://scenes/start_screen.tscn" id="9_start"]
[ext_resource type="PackedScene" uid="uid://k60igdnw6cjk" path="res://scenes/game_over_screen.tscn" id="10_gameover"]

[node name="main" type="Node2D"]
script = ExtResource("1_tefeu")

[node name="Pipes" parent="." instance=ExtResource("2_jyhfs")]
PipeSpacing = 400.0
MinHeight = 150.0

[node name="Bird" parent="." instance=ExtResource("7_tipki")]
texture_filter = 1
position = Vector2(576.00006, 249.00003)
scale = Vector2(3.5, 3.5)
Speed = 225.0
JumpVelocity = -425.0
Gravity = 1200.0
MaxFallSpeed = 1800.0
MinRotation = -0.2

[node name="Background" parent="." instance=ExtResource("1_tbgi4")]
z_index = -3
scroll_offset = Vector2(2, -108)
repeat_times = 3

[node name="Floor" parent="." instance=ExtResource("3_tbgi4")]
z_index = 1
position = Vector2(0, 571)

[node name="UI" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="UI"]
offset_left = 426.0
offset_top = 50.0
offset_right = 726.0
offset_bottom = 120.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartScreen" parent="UI" instance=ExtResource("9_start")]

[node name="GameOverScreen" parent="UI" instance=ExtResource("10_gameover")]
visible = false

[node name="Sounds" type="Node" parent="."]

[node name="FlapSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("6_o6xl0")
pitch_scale = 1.75

[node name="HitSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("7_85g3d")

[node name="ScoreSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("8_tipki")
volume_db = -13.358
pitch_scale = 0.85
