[gd_scene load_steps=2 format=3 uid="uid://ciekwnmvcl01l"]

[ext_resource type="Texture2D" uid="uid://p8q1x1fhbhbj" path="res://assets/Background/Background6-Sheet.png" id="1_8sr37"]

[node name="ParallaxBackground" type="Parallax2D"]
z_index = -1
texture_filter = 1
scroll_scale = Vector2(0.3, 0.3)
repeat_size = Vector2(1024, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 3
texture = ExtResource("1_8sr37")
centered = false
